<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Amy Liu</title>
        <link href="css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    </head>
    <body>
        <!-- Logo -->
        <nav class="navbar-top">
                <a class="navbar-brand" href="#">AL.</a>
        </nav>
        <!-- Vertical Menu Area -->
        <nav>
            <ul id="vertical-nav">
                <li class="nav-item">
                    <a class="nav-link active-toggle active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active-toggle" href="index.html#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active-toggle" href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active-toggle" href="resume.html">Resume</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link active-toggle" href="#" target="_blank">Client Website</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link active-toggle" href="./exercises/index.html" target="_blank">Exercises</a>
                </li>
            </ul>
        </nav>
        <!-- Resume Area -->
        <section id="resume">
            <div class="r-container">
                <div class="resume-headings">
                    <h2 class="r-title">Resume</h2>
                    <h3 class="r-title r-title2">.</h3>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="r-desc">Hello! I'm <b>Amy Ham Liu</b>, a designer enthusiast and developer who loves bringing creative and empathetic solutions to problems. </p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-1">
                        <h4 class="r-subtitle">write</h4>
                        <h4 class="r-subtitle">visit</h4>
                        <h4 class="r-subtitle">link</h4>
                    </div>
                    <div class="col-5">
                        <p class="r-subinfo">ahamliu@umass.edu</p>
                        <img src="img/location.svg">
                        <p class="r-subinfo display-inline">Boston, USA</p>
                        <div class="r-subinfo r-links">
                            <a class="r-link" href="https://www.linkedin.com/in/amy-liu-ba4164147" target="_blank">LinkedIn</a>
                            <a class="r-link" href="https://github.com/ahamliu" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h2 class="display-inline r-num">01.</h2>
                        <h3 class="display-inline r-heading">Skills</h3>
                        <div>
                            <h4 class="r-subcat">Design</h4>
                            <div>
                                <span>Adobe XD</span>
                                <div class="progress-bar">
                                    <span style="width: 80%"></span>
                                </div>
                            </div>
                            <div>
                                 <span>Photoshop</span>
                                <div class="progress-bar">
                                    <span style="width: 90%"></span>
                                </div>
                            </div>
                            <div>
                                 <span>Illustrator</span>
                                <div class="progress-bar">
                                    <span style="width: 70%"></span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="r-subcat">Development</h4>
                            <div>
                                <span>HTML/CSS</span>
                                <div class="progress-bar">
                                    <span style="width: 70%"></span>
                                </div>
                            </div>
                            <div>
                                <span>JavaScript</span>
                                <div class="progress-bar">
                                    <span style="width: 60%"></span>
                                </div>
                            </div>
                            <div>
                                <span>Android Studio</span>
                                <div class="progress-bar">
                                    <span style="width: 70%"></span>
                                </div>
                            </div>
                            <div>
                                <span>SQL</span>
                                <div class="progress-bar">
                                    <span style="width: 65%"></span>
                                </div>
                            </div>
                            <div>
                                <span>Git</span>
                                <div class="progress-bar">
                                    <span style="width: 85%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 r-padding">
                        <h2 class="display-inline r-num">02.</h2>
                        <h3 class="display-inline r-heading margin-bottom-10">Projects</h3>
                        <div class="r-project">
                            <img class="r-project-img" src="img/project-img1.png">
                            <p class="r-project-desc justify-center">A functional tracking app that incentivizes recycling as a study of human computer interaction.</p>
                        </div>
                        <div class="r-project">
                            <img class="r-project-img" src="img/project-img2.png">
                            <p class="r-project-desc justify-center">A design process that explores the use of various elements in a personal portfolio website.</p>
                        </div>
                        <div class="r-project">
                            <img class="r-project-img" src="img/project-img3.png">
                            <p class="r-project-desc justify-center">A travel website focused on a pleasant user experience through minimal yet elegant interactions and visuals.</p>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-6 r-line r-right-text r-padding">
                        <h2 class="display-inline r-num">03.</h2>
                        <h3 class="display-inline r-heading">Education</h3>
                        <span class="r-major">Data Science</span>
                        <span class="r-school">Bachelor of Science</span>
                        <span class="r-school">University of Massachusetts Amherst</span>
                        <span class="r-year">2015-2019</span>
                        <p>
                    </div>
                    <div class="col-6 r-padding">
                        <h2 class="display-inline r-num">04.</h2>
                        <h3 class="display-inline r-heading">Languages</h3>
                        <div>
                            <span class="r-language">English</span>
                            <span class="r-language-level">Fluent</span>
                            <span class="r-language">Spanish</span>
                            <span class="r-language-level">Fluent</span>
                            <span class="r-language">Japanese</span>
                            <span class="r-language-level">Conversational</span>
                            <span class="r-language">Chinese</span>
                            <span class="r-language-level">Conversational</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- Contact Area -->
        <footer id="contact" class="margin-top-60">
            <a name="contact"></a>
            <div class="section-heading center">
                <h2 class="title-light">Say</h2>
                <h2 class="title-bold">Hello</h2>
                <div class="line-shape line-block"></div>
                <p class="c-desc">Designed and Coded by Amy H. Liu.</p>
                <a href="mailto:ahamliu@umass.edu" class="email-link">ahamliu@umass.edu</a>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/amy-liu-ba4164147" target="_blank"><img class="linkedin" src="img/linkedin.svg"></a>
                    <a href="https://github.com/ahamliu" target="_blank"><img class="github" src="img/github.svg"></a>
                    <a href="#"><img class="instagram" src="img/instagram.svg"></a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function(){
                $('.active-toggle').each(function(index, value){
                    $(this).click(function(){
                        $(".active-toggle").removeClass("active");
                        $(this).addClass("active");
                    })   
                });
            });
        </script>
    </body>
</html>